# cloud-market

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/svetlov/cloud/market/eureka/: EurekaServerApp.java
front-service/: pom.xml
front-service/src/main/java/ru/svetlov/cloud/market/ui/: UiServiceApp.java
front-service/src/main/java/ru/svetlov/cloud/market/ui/clients/: ProductService.java
front-service/src/main/java/ru/svetlov/cloud/market/ui/configs/: FeignConfig.java
front-service/src/main/java/ru/svetlov/cloud/market/ui/controllers/: UiController.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/svetlov/cloud/market/gateway/: GatewayApp.java
gateway-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service-commons/: pom.xml
product-service-commons/src/main/java/ru/svetlov/cloud/market/services/product/common/dto/: ApiErrorDto.java  PageDto.java  ProductDto.java
product-service/src/main/java/ru/svetlov/cloud/market/product/: ProductServiceApp.java
product-service/src/main/java/ru/svetlov/cloud/market/product/configs/: ProductServiceConfig.java
product-service/src/main/java/ru/svetlov/cloud/market/product/controllers/: ProductController.java
product-service/src/main/java/ru/svetlov/cloud/market/product/entities/: Product.java
product-service/src/main/java/ru/svetlov/cloud/market/product/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/ru/svetlov/cloud/market/product/repositories/: ProductRepository.java
product-service/src/main/java/ru/svetlov/cloud/market/product/services/: ProductService.java
product-service/src/main/java/ru/svetlov/cloud/market/product/services/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__initial.sql
product-service/src/test/java/ru/svetlov/cloud/market/product/services/impl/: ProductServiceImplTest.java
